$animationSpeed: 60s;
 
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-12.5rem * 23))}
}

@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}
 
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 6.25rem;
	margin: auto;
	overflow:hidden;
	position: relative;
    padding-bottom: 2rem;
    padding-top: 2rem;
	//width: 960px;
 
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 6.25rem;
		position: absolute;
		width: 12.5rem;
		z-index: 2;
        padding-bottom: 2rem;
        padding-top: 2rem;
	}
 
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}
 
	&::before {
		left: 0;
		top: 0;
	}
 
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
 
	.slide {
		height: 6.25rem;
        width: auto;
        padding-right: 8em;
	}
}

#footer {
    display: flex;
    height: 10%;
    padding: 1%;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to  right, #FDCF40, #DC4D15, #BF0C69, #4B428C, #2C899C 100%) 1 0 0 0;
}

.banner {
	width: 100%;
	height: 700px;
	display: block;
  }

  @media (max-width: 767px) {
	.banner {
		width: 100%;
		height: auto;
		display: block;
	  }

  }
  //------------------------------------

  .department-tabs {
	padding: 10px;
	display: flex;
	justify-content: center;
	border-radius: 0 0 10px 10px;
	margin: auto;
	width: 50%;
	position: sticky;
	//top: 0; /*0 to hide behind the navbar*/
	top: 45px; /* 45 to stick with the navbar through the whole page */ 
	left: 25%;
	z-index: 9;
	overflow: hidden;
  }
  .board-tab,.board-button {
	background-color: #e6d49a;
	color: white;
	border: solid #e9c17b;
  }
  .it-tab,.it-button {
	background-color: #9ccbce;
	color: white;
	border: solid #1C7D94;
  }
  .speakers-tab,.speakers-button{
	background-color: #F8BE1A;
	color: white;
	border: solid #C98C2B;
  }
  .marketing-tab,.marketing-button{
	background-color: #940824;
	color: white;
	border: solid #7A1226;
  }
  .sponsorship-tab,.sponsorship-button{
	background-color: #762265;
	color: white;
	border: solid #4A143F;
  }
  .department-tabs button {
	border-top: none;
	border-bottom: none;
	border-left: none;
	border-right: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
  
	width: 100%;
	height: 100%;
  }
  
  
  .department-tabs button:last-child {
	margin-right: 0;
  }
  
  .team-container {
	background-color: #f2f2f2;
	border-radius: 0 0 10px 10px;
	height: 100%;
	padding-bottom: 10px;
  }
  
  .small-image {
	width: 15rem;
	height: 15rem;
	margin: auto;
	margin-top: 0.7rem;
  }
  
  .giga-image {
	width: 60dvh;
	height: 50dvh;
	margin: auto;
  }
  
  .it {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	grid-gap: 10px;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 20px;
	padding-bottom: 10px;
	background-color: #9ccbce;
	border-radius: 10px;
	color: #1C7D94;
  }
  
  .board {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	grid-gap: 10px;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 20px;
	padding-bottom: 10px;
	background-color: #e6d49a;
	border-radius: 10px;
	color: #e9c17b;
  }
  
  .speakers {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	grid-gap: 10px;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 20px;
	padding-bottom: 10px;
	background-color: #F8BE1A;
	border-radius: 10px;
	color: #C98C2B;
  }
  
  .marketing {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	grid-gap: 10px;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 20px;
	padding-bottom: 10px;
	background-color: #940824;
	border-radius: 10px;
	color: #7A1226;
  }
  
  .sponsorship {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(min-content, max-content);
	grid-gap: 10px;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 20px;
	padding-bottom: 10px;
	background-color: #762265;
	border-radius: 10px;
	color: #4A143F;
  }
  
  
  
  @media (max-width: 2000px) {
	.board,.it,.speakers,.marketing,.sponsorship {
	  display: block;
	}
	.board img {
	  max-width: 100%;
	  height: auto;
	}
	.it img {
	  max-width: 100%;
	  height: auto;
	}
	.speakers img {
	  max-width: 100%;
	  height: auto;
	}
	.marketing img {
	  max-width: 100%;
	  height: auto;
	}
	.sponsorship img {
	  max-width: 100%;
	  height: auto;
	}
	
  }
  
  @media (max-width: 895px) {
	.department-tabs button {
	  padding: 1px 6px;
	}
	.department-tabs{
	  width: 89%;
	  left: 2.5%;
	}
	.description-box h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      
      .description-box p {
        font-size: 1.2rem;
        line-height: 1.5;
      }
  }
  
  @media (min-width: 769px) {
	.board,.it,.speakers,.marketing,.sponsorship {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
  }
  
  .team-logo {
  max-height: 100vh;
  z-index: 0;
  }
  
  .card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px; /* adjust as needed */
	grid-auto-rows: 0.2fr;
  }
  
  .card {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 260px;
	height: auto;
	border-radius: 15px;
	box-shadow: 0px 0px 10px #7A1226;
	margin: auto;
  }
  
  .card-img-top {
	width: 100%;
	height: 200px;
	object-fit: cover;
  }
  
  .card-body {
	//padding: 1rem;
	margin-bottom: 10px;
  }
  
  .card-title {
	margin-bottom: 0.5rem;
  }
  
  .card-text {
	margin-bottom: 0;
  }
  
  
  a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	color: #FFF;
	text-align: center;
	font-size: 16px;
	text-decoration: none;
	margin-right: 10px;
	margin-top: 10px;
  }
  
  .fa-linkedin {
	margin-top: 1px;
  }
  
  .linkedin-board, .email-board {
	background-color: #d7c39d;
  }
  
  .linkedin-board:hover,
  .email-board:hover {
	background-color: #e6dcbb;
  }
  
  .linkedin-it, .email-it {
	background-color: #1C7D94;
  }
  
  .linkedin-it:hover,
  .email-it:hover {
	background-color: #2399A1;
  }
  
  .linkedin-speakers, .email-speakers {
	background-color: #DFA028;
  }
  
  .linkedin-speakers:hover,
  .email-speakers:hover {
	background-color: #F8BE1A;
  }
  
  .linkedin-marketing, .email-marketing {
	background-color: #7A1226;
  }
  
  .linkedin-marketing:hover,
  .email-marketing:hover {
	background-color: #B81F39;
  }
  
  .linkedin-sponsorship, .email-sponsorship {
	background-color: #4A143F;
  }
  
  .linkedin-sponsorship:hover,
  .email-sponsorship:hover {
	background-color: #762265;
  }
  
  .box-shadow-board {
	box-shadow: 0px 0px 10px #E6D1AB;
  }
  
  .box-shadow-it {
	box-shadow: 0px 0px 10px #1C7D94;
  }
  
  .box-shadow-speakers {
	box-shadow: 0px 0px 10px #DFA028;
  }
  
  .box-shadow-marketing {
	box-shadow: 0px 0px 10px #7A1226;
  }
  
  .box-shadow-sponsorship {
	box-shadow: 0px 0px 10px #4A143F;
  }
  
  .text-board {
	margin-top: 5%;
	font-size: 4rem;
	z-index: 3;
	display: block;
	position: relative;
	color: white;
	background: #d29118;
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-stroke: 0.05em transparent;
  }
  .text-it {
	margin-top: 5%;
	font-size: 4rem;
	z-index: 3;
	display: block;
	position: relative;
	color: #fff8ef;
	background: #1C7D94;
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-stroke: 0.05em transparent;
  }
  .text-speakers {
	margin-top: 5%;
	font-size: 4rem;
	z-index: 3;
	display: block;
	position: relative;
	color: #fff8ef;
	background: #DFA028;
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-stroke: 0.05em transparent;
  }
  .text-marketing {
	margin-top: 5%;
	font-size: 4rem;
	z-index: 3;
	display: block;
	position: relative;
	color: #fff8ef;
	background: #B81F39;
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-stroke: 0.05em transparent;
  }
  .text-sponsorship {
	margin-top: 5%;
	font-size: 4rem;
	z-index: 3;
	display: block;
	position: relative;
	color: #fff8ef;
	background: #4A143F;
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-stroke: 0.05em transparent;
  }
  #footer {
	display: flex;
	height: 10%;
	padding: 1%;
	font-family: 'Montserrat', sans-serif;
	justify-content: center;
	border-width: 3px;
	border-style: solid;
	border-image: linear-gradient(to  right, #FDCF40, #DC4D15, #BF0C69, #4B428C, #2C899C 100%) 1 0 0 0;
  }
  //linear-gradient(to right, RGBA(253,207,64), RGBA(237,154,62) 16.67%, RGBA(217,91,96) 33.33%, RGBA(164,63,144) 50%, RGBA(44,137,156) 66.67%, RGBA(76,65,140) 83.33%);
  
  .schedule-day {
	margin-bottom: 2rem;
  }
  
  .event-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
  }
  
  .event-item {
	display: flex;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid #ccc;
  }
  
  .event-time,
  .event-description,
  .event-location {
	margin: 0;
  }
  
  @media (max-width: 767px) {
	.event-item {
	  flex-direction: column;
	  gap: 0.5rem;
	}
  }

  .description-box {
    background-color: #e6cfb1c2; /* Change the background color according to your preferences */
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .description-box h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
  }
  
  .description-box p {
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
  }

  .sponsors-title {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 1rem;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
  }
  
  